#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:postgresql\://192.168.4.25\:5432/ERP_TESTING?currentSchema\=hrms
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=postgres
PASSWORD=SWRlYUAxMjM0NSs\=
